{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "navegar",
            "cwd": "navegar",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "navegar (profile mode)",
            "cwd": "navegar",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "navegar (release mode)",
            "cwd": "navegar",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Windows)",
            "program": "lib/main.dart",
            "cwd": "navegar",
            "deviceId": "windows",
            "request": "launch",
            "type": "dart"
        }
    ]
}